<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="mall.css">
 </head>
 <body>
  <div id="header">
   <h1>PINE CITY MALL</h1>
  </div>
  <div id="tabs-top">
   <a href="mall.html">HOME</a>
   <a href="shop.html">SHOPS</a>
   <a href="movies.html">MOVIES</a>
  </div>
  <div id="main">
   <div id="content" >
    <div id="mall" >
      <p>WELCOME TO THE <mark>PINE CITY MALL</mark> CONTACT PAGE.</p>
      <br/>
      <p>We would like to hear from you. Please do contact us.</p>
      <p><strong>TELEPHONE : </strong> +021 097 8627</p>
      <p><strong>EMAIL ADDRESS : </strong> customer@pincitymall.com</p>
      <p>
       <strong>POSTAL ADDRESS : </strong>
       <ul>
        <li>298 Slovo Era street</li>
        <li>Everton</li>
        <li>45 PO BOX </li>
        <li>2001</li>
       </ul>
      </p>
    </div>
   </div>
  </div>
  <div id="tabs-bottom">
   <a href="about.html">ABOUT</a>
   <a href="contact.html">CONTACT</a>
   <a href="map.html">MAP</a>
  </div>
 </body>
</html>